# ---------- BUILD STAGE ----------
FROM node:20 AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies but ignore scripts (preinstall/postinstall/prepare)
RUN npm install --ignore-scripts

# Copy full source code
COPY . .

# Build the React app
RUN npm run build


# ---------- NGINX STAGE ----------
FROM nginx:alpine

# Remove default nginx files
RUN rm -rf /usr/share/nginx/html/*

# Copy built frontend
COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
